<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".DashBoardActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/titletv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="Covid19 App" />

            <Button
                android:id="@+id/Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0066ff"
                android:backgroundTint="#4BE89A"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="Profile" />
            <Button
                android:id="@+id/TestResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0066ff"
                android:backgroundTint="#4BE89A"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="Covid Survey" />
            <Button
                android:id="@+id/NearbyPositivecases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0066ff"
                android:backgroundTint="#4BE89A"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="NearbyPositivecases" />
            <Button
                android:id="@+id/Precautions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0066ff"
                android:backgroundTint="#4BE89A"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="Precautions" />

            <Button
                android:id="@+id/Helpline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0066ff"
                android:backgroundTint="#4BE89A"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="Helpline" />
            <Button
                android:id="@+id/CovidCases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0066ff"
                android:backgroundTint="#4BE89A"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="CovidCases" />

            <Button
                android:id="@+id/Donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0066ff"
                android:backgroundTint="#4BE89A"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="Donate" />

            <Button
                android:id="@+id/VaccinationCentres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0066ff"
                android:backgroundTint="#4BE89A"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="VaccinationCentres" />
            <Button
                android:id="@+id/CovidCertificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0066ff"
                android:backgroundTint="#4BE89A"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="CovidCertificate" />
            <Button
                android:id="@+id/Logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0066ff"
                android:backgroundTint="#4BE89A"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="Logout" />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>